<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PilihCalon"
    android:orientation="vertical"
    android:gravity="center"
    >


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rcv_pilih_jodoh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->

    <com.daprlabs.cardstack.SwipeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:padding="20dp"
            app:card_spacing="10dp"
            app:max_visible="3"
            app:render_above="true"
            app:rotation_degrees="15" />

    </com.daprlabs.cardstack.SwipeFrameLayout>
</LinearLayout>